<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.AgregarNotas"
    android:clipToPadding="true"
    >

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Titulo"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Description"
        android:id="@+id/descripcion"
        android:layout_below="@+id/titulo"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnEditarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGrabarAudio"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_btn_bg"
        android:text="Agregar nota"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/descripcion"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <VideoView
        android:id="@+id/VistaVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/imgImagen"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/labelAgregarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VistaVideo"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGrabarAudio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAgregarAudio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_btn_bg"
        android:text="Grabar"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReproducirAudio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAgregarAudio"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_btn_bg"
        android:text="Rep. Audio"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnElegirAudio"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAgregarAudio"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btnReproducirAudio"
        android:layout_toLeftOf="@+id/btnReproducirAudio"
        android:background="@drawable/custom_btn_bg"
        android:text="Buscar Audio"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />


</RelativeLayout>
</ScrollView>